# parent: celeba_gaussian
# weight_schedules None -> size_loss|0|1|0.5|0.5,variance_loss|0|1|0.5|0.5
# this model went crazy
activation	relu
batch_size	200
dataset	celeba
dcgan_size	tiny
decoder	gaussian
decoder_use_bn	False
decoder_wd	0.0
encoder	dcgan
encoder_use_bn	False
encoder_wd	0.0
frequency	20
gaussianParams	50,1,10
ini_file	[]
intermediate_dims	1000,1000
latent_dim	200
losses	mse_loss,size_loss,variance_loss
lr	0.001
lr_decay_schedule	1.0
memory_share	0.45
metrics		mse_loss,size_loss,variance_loss
nb_epoch	200
optimizer	adam
prefix	pictures/celeba_gaussian2
sampling	True
shape		64,64
spherical	False
testSize	10000
trainSize	50000
verbose		2
weight_schedules	size_loss|0|1|0.5|0.5,variance_loss|0|1|0.5|0.5