# parent: celeba_gaussian
# encoder: dcgan -> dense
# sampling: True -> False
# losses: mse_loss,size_loss,variance_loss -> mse_loss
# metrics: mse_loss,size_loss,variance_loss -> mse_loss
# trainSize 50000 -> 5000
# testSize 10000 -> 2000
# gaussian_params 50,1,10 -> 50,1,0
# depth: 3 -> 0
activation	relu
batch_size	50
dataset	celeba
dcgan_size	tiny
decoder	gaussian
decoder_use_bn	False
decoder_wd	0.0
depth		3
encoder	dense
encoder_use_bn	False
encoder_wd	0.0
frequency	5
gaussianParams	200,1,10
gaussianVariance	0.01
ini_file	[]
intermediate_dims	100,100,100
latent_dim	200
losses	mse_loss
lr	0.001
lr_decay_schedule	1.0
memory_share	0.75
metrics		mse_loss
nb_epoch	200
optimizer	adam
prefix	pictures/celeba_gaussian_basic
sampling	False
shape		64,64
spherical	False
testSize	200
trainSize	5000
verbose		2