# parent: celeba_gaussian
# lr_decay_schedule: 0.5,0.8 -> 0.1,0.5,0.8
# testSize: 500 -> 50000
# trainSize: 5000 -> 50000
activation	relu
batch_size	50
dataset	celeba
dcgan_size	small
decoder	gaussian
decoder_use_bn	True
decoder_conv_channels	1000
decoder_wd	0.0
depth		1
encoder	dense
encoder_use_bn	True
encoder_wd	0.0
frequency	5
gaussianParams	600,1,10
gaussianVariance	0.002
gaussianUseSeparableConv	False
ini_file	[]
intermediate_dims	1000,1000
latent_dim	200
losses	mse_loss,size_loss,variance_loss
lr	0.0001
lr_decay_schedule	0.1,0.5,0.8
memory_share	0.95
metrics		mse_loss,size_loss,variance_loss
nb_epoch	200
optimizer	adam
prefix	pictures/celeba_gaussian
sampling	True
shape		64,64
spherical	False
testSize	5000
trainSize	50000
verbose		2