# parent: celeba_gaussian_basic
# gaussianParams: 600,1,10 -> 30,1,10
# depth: 1 -> 3
# decoder_conv_channels: 1000 -> 200
# kernel_size: 3,3 -> 7,7
# trainSize: 5000 -> 10000
activation	relu
batch_size	50
dataset	celeba
dcgan_size	small
decoder	gaussian
decoder_use_bn	True
decoder_conv_channels	200
decoder_wd	0.0
depth		3
encoder	dense
encoder_use_bn	True
encoder_wd	0.0
frequency	5
gaussianParams	30,1,10
gaussianVariance	0.002
gaussianUseSeparableConv	False
ini_file	[]
intermediate_dims	1000,1000
kernel_size	7,7
latent_dim	200
losses	mse_loss
lr	0.0001
lr_decay_schedule	0.5,0.8
memory_share	0.95
metrics		mse_loss
nb_epoch	200
optimizer	adam
prefix	pictures/celeba_gaussian_basic5
sampling	False
shape		64,64
spherical	False
testSize	500
trainSize	10000
verbose		2