# parent: celeba_gaussian_basic
# gaussianUseSeparableConv False -> True
# 115s - loss: 126.3824 - mse_loss: 126.3824 - val_loss: 189.3515 - val_mse_loss: 189.3515
# faster but slightly worse
activation	relu
batch_size	50
dataset	celeba
dcgan_size	small
decoder	gaussian
decoder_use_bn	True
decoder_conv_channels	1000
decoder_wd	0.0
depth		1
encoder	dense
encoder_use_bn	True
encoder_wd	0.0
frequency	5
gaussianParams	600,1,10
gaussianVariance	0.002
gaussianUseSeparableConv	True
ini_file	[]
intermediate_dims	1000,1000
latent_dim	200
losses	mse_loss
lr	0.0001
lr_decay_schedule	0.5,0.8
memory_share	0.95
metrics		mse_loss
nb_epoch	200
optimizer	adam
prefix	pictures/celeba_gaussian_basic2
sampling	False
shape		64,64
spherical	False
testSize	500
trainSize	5000
verbose		2