# parent: dcgan_vae_large.ini
# this overfits
# 88s - loss: 170.1999 - mse_loss: 130.9896 - size_loss: 8.9191 - variance_loss: 29.7043 - val_loss: 246.0612 - val_mse_loss: 206.8317 - val_size_loss: 8.9008 - val_variance_loss: 29.7417
activation      relu
base_filter_num	32
batch_size	200
color	1
dataset	celeba
decoder	conv
decoder_use_bn	0
decoder_wd	0.0
depth	3
encoder	conv
encoder_wd	0.0
frequency	20
ini_file	[]
intermediate_dims	1000,1000
latent_dim	200
losses	mse_loss,size_loss,variance_loss
lr	0.001
memory_share	0.95
nb_epoch	200
optimizer	adam
prefix	pictures/conv_vae
sampling	1
shape       64,64
spherical	0
testSize	10000
toroidal    False
trainSize	50000
verbose	2
