# same as conv_vae.ini, difference in code, branch minimax-vae
# instead of minimizing L=sum(mse_loss+size_loss+variance_loss),
# it minimizes L + batch_size*min(mse_loss+size_loss+variance_loss) where min is across batch examples.
activation	relu
base_filter_num	32
batch_size	200
color	1
dataset	celeba
decoder	conv
decoder_use_bn	0
decoder_wd	0.0
depth	3
encoder	conv
encoder_wd	0.0
frequency	20
ini_file	[]
intermediate_dims	1000,1000
latent_dim	200
losses	minimax_vae_loss
metrics	mse_loss,size_loss,variance_loss
lr	0.001
memory_share	0.45
nb_epoch	1000
optimizer	adam
prefix	pictures/conv_vae2
sampling	1
spherical	0
testSize	10000
trainSize	50000
verbose	2
