# same as conv_vae_minimax.ini, also on branch minimax-vae
# difference is that instead of "worst elbo of minibatch" term,
# we have "mean of worst 10 elbos"
activation	relu
base_filter_num	32
batch_size	200
color	1
dataset	celeba
decoder	conv
decoder_use_bn	0
decoder_wd	0.0
depth	3
encoder	conv
encoder_wd	0.0
frequency	20
ini_file	[]
intermediate_dims	1000,1000
latent_dim	200
losses	minimax_vae_loss,mse_loss,size_loss,variance_loss
lr	0.001
memory_share	0.95
nb_epoch	1000
optimizer	adam
prefix	pictures/conv_vae_minimax
sampling	1
spherical	0
testSize	10000
trainSize	50000
verbose	2
