# parent: dcgan_vae.ini
# see the effect of increasing batch size
# 136s - loss: 212.3409 - mse_loss: 161.5781 - quasi_randomness: 0.0275 - size_loss: 19.0207 - variance_loss: 31.7422 - val_loss: 213.7585 - val_mse_loss: 162.8845 - val_quasi_randomness: 0.0275 - val_size_loss: 19.0175 - val_variance_loss: 31.8565
activation	relu
base_filter_num	32
batch_size	1000
color	1
dataset	celeba
dcgan_size    tiny
decoder	dcgan
decoder_use_bn	False
decoder_wd	0.0
depth	3
encoder	dcgan
encoder_use_bn  False
encoder_wd      0.0
frequency	500
ini_file	[]
intermediate_dims	1000,1000
latent_dim	200
losses	mse_loss,size_loss,variance_loss
lr	0.001
memory_share	0.45
metrics	mse_loss,size_loss,variance_loss,quasi_randomness
nb_epoch	100
optimizer	adam
prefix	pictures/dcgan_vae_largebatch
sampling	True
shape       64,64
spherical	False
testSize    10000
toroidal    False
trainSize   50000
verbose     2