# parent: dcgan_vae_large.ini
# 51s - loss: 188.3682 - mse_loss: 107.3046 - quasi_randomness: 0.0169 - size_loss: 25.9108 - variance_loss: 38.2969 - val_loss: 204.2241 - val_mse_loss: 123.2790 - val_quasi_randomness: 0.0170 - val_size_loss: 25.7616 - val_variance_loss: 38.2108
activation	relu
base_filter_num	32
batch_size	200
color	1
dataset	celeba
dcgan_size    small
decoder	dcgan
decoder_use_bn	False
decoder_wd	0.0
depth	3
encoder	dcgan
encoder_use_bn  False
encoder_wd      0.0
frequency	100
ini_file	[]
intermediate_dims	1000,1000
latent_dim	200
losses	mse_loss,size_loss,variance_loss,quasi_randomness
lr	0.001
memory_share	0.45
metrics	mse_loss,size_loss,variance_loss,quasi_randomness
nb_epoch	200
optimizer	adam
prefix	pictures/dcgan_vae_qr_large
sampling	True
shape       64,64
spherical	False
testSize    10000
toroidal    False
trainSize   50000
verbose     2
weight_schedules quasi_randomness|1000|1000|0.5|0.5