# parent: dcgan_vae_large.ini
# we have doubled the number of conv layers
# 76s - loss: 159.2867 - mse_loss: 114.9543 - quasi_randomness: 0.0517 - size_loss: 11.2547 - variance_loss: 33.0777 - val_loss: 232.5552 - val_mse_loss: 188.5322 - val_quasi_randomness: 0.0518 - val_size_loss: 10.9480 - val_variance_loss: 33.0750
# overfits to the training data
activation	relu
base_filter_num	32
batch_size	200
color	1
dataset	celeba
dcgan_size    small
decoder	dcgan
decoder_use_bn	False
decoder_wd	0.0
depth	3
encoder	dcgan
encoder_use_bn  False
encoder_wd      0.0
frequency	100
ini_file	[]
intermediate_dims	1000,1000
latent_dim	200
losses	mse_loss,size_loss,variance_loss
lr	0.001
memory_share	0.45
metrics	mse_loss,size_loss,variance_loss,quasi_randomness
nb_epoch	200
optimizer	adam
prefix	pictures/dcgan_vae_small_deep
sampling	True
shape       64,64
spherical	False
testSize    10000
toroidal    False
trainSize   50000
verbose     2
