# parent: dcgan_vae_large.ini
# repulsive_loss does not change during training
# we get the same mvhist
# no benefit from repulsive_loss
# 43s - loss: 140.8491 - mse_loss: 112.4436 - quasi_randomness: 0.0275 - repulsive_loss: -2.8117e+02 - size_loss: 20.0457 - variance_loss: 36.4770 - val_loss: 164.1060 - val_mse_loss: 135.8450 - val_quasi_randomness: 0.0276 - val_repulsive_loss: -2.8116e+02 - val_size_loss: 19.8873 - val_variance_loss: 36.4896
activation	relu
base_filter_num	32
batch_size	200
color	1
dataset	celeba
dcgan_size    small
decoder	dcgan
decoder_use_bn	False
decoder_wd	0.0
depth	3
encoder	dcgan
encoder_use_bn  False
encoder_wd      0.0
frequency	100
ini_file	[]
intermediate_dims	1000,1000
latent_dim	200
losses	mse_loss,size_loss,variance_loss,repulsive_loss
lr	0.001
memory_share	0.45
metrics	mse_loss,size_loss,variance_loss,quasi_randomness
nb_epoch	200
optimizer	adam
prefix	pictures/dcgan_vae_repulsive_large
sampling	True
shape       64,64
spherical	False
testSize    10000
toroidal    False
trainSize   50000
verbose     2
weight_schedules repulsive_loss|0.1|0.1|0.5|0.5
