# parent: dcgan_vae_lsun.ini
# 140s - loss: 180.3733 - mse_loss: 99.2599 - quasi_randomness: 0.0173 - size_loss: 25.3893 - variance_loss: 38.4377 - val_loss: 209.3607 - val_mse_loss: 128.1596 - val_quasi_randomness: 0.0174 - val_size_loss: 25.3354 - val_variance_loss: 38.4586
activation	relu
base_filter_num	32
batch_size	200
color	1
dataset	celeba
dcgan_size    lsun
decoder	dcgan
decoder_use_bn	False
decoder_wd	0.0
depth	3
encoder	dcgan
encoder_use_bn  False
encoder_wd      0.0
frequency	100
ini_file	[]
intermediate_dims	1000,1000
latent_dim	200
losses	mse_loss,size_loss,variance_loss,quasi_randomness
lr	0.001
memory_share	0.95
metrics	mse_loss,size_loss,variance_loss,quasi_randomness
nb_epoch	200
optimizer	adam
prefix	pictures/dcgan_vae_qr_lsun
sampling	True
shape       64,64
spherical	False
testSize    10000
toroidal    False
trainSize   50000
verbose     2
weight_schedules quasi_randomness|1000|1000|0.5|0.5