# parent: dcgan_vae_large.ini
# 93s - loss: 159.5676 - mse_loss: 103.3163 - quasi_randomness: 0.0302 - size_loss: 19.0684 - variance_loss: 37.1828 - val_loss: 199.0922 - val_mse_loss: 143.0400 - val_quasi_randomness: 0.0303 - val_size_loss: 18.9063 - val_variance_loss: 37.1459
activation	relu
base_filter_num	32
batch_size	200
color	1
dataset	celeba
dcgan_size    lsun
decoder	dcgan
decoder_use_bn	False
decoder_wd	0.0
depth	3
encoder	dcgan
encoder_use_bn  False
encoder_wd      0.0
frequency	100
ini_file	[]
intermediate_dims	1000,1000
latent_dim	200
losses	mse_loss,size_loss,variance_loss
lr	0.001
memory_share	0.95
metrics	mse_loss,size_loss,variance_loss,quasi_randomness
nb_epoch	200
optimizer	adam
prefix	pictures/dcgan_vae_lsun
sampling	True
shape       64,64
spherical	False
testSize    10000
toroidal    False
trainSize   50000
verbose     2
