# parent: dcgan_vae.ini
# 43s - loss: 169.2125 - mse_loss: 112.7763 - quasi_randomness: 0.0276 - size_loss: 19.9349 - variance_loss: 36.5014 - val_loss: 191.7312 - val_mse_loss: 135.3763 - val_quasi_randomness: 0.0277 - val_size_loss: 19.8376 - val_variance_loss: 36.5173
activation	relu
base_filter_num	32
batch_size	200
color	1
dataset	celeba
dcgan_size    small
decoder	dcgan
decoder_use_bn	False
decoder_wd	0.0
depth	3
encoder	dcgan
encoder_use_bn  False
encoder_wd      0.0
frequency	100
ini_file	[]
intermediate_dims	1000,1000
latent_dim	200
losses	mse_loss,size_loss,variance_loss
lr	0.001
memory_share	0.45
metrics	mse_loss,size_loss,variance_loss,quasi_randomness
nb_epoch	200
optimizer	adam
prefix	pictures/dcgan_vae_large
sampling	True
shape       64,64
spherical	False
testSize    10000
toroidal    False
trainSize   50000
verbose     2
