# parent: dcgan_vae_qr.ini, dcgan_vae_largebatch.ini
# see if increasing batch size improves the effect of qr
# 26s - loss: 233.5934 - mse_loss: 160.1627 - quasi_randomness: 0.0156 - size_loss: 24.5595 - variance_loss: 33.2296 - val_loss: 235.1933 - val_mse_loss: 161.7527 - val_quasi_randomness: 0.0157 - val_size_loss: 24.5804 - val_variance_loss: 33.1906
activation	relu
base_filter_num	32
batch_size	1000
color	1
dataset	celeba
dcgan_size    tiny
decoder	dcgan
decoder_use_bn	False
decoder_wd	0.0
depth	3
encoder	dcgan
encoder_use_bn  False
encoder_wd      0.0
frequency	100
ini_file	[]
intermediate_dims	1000,1000
latent_dim	200
losses	mse_loss,size_loss,variance_loss,quasi_randomness
lr	0.001
memory_share	0.45
metrics	mse_loss,size_loss,variance_loss,quasi_randomness
nb_epoch	100
optimizer	adam
prefix	pictures/dcgan_vae_qr_largebatch
sampling	True
shape       64,64
spherical	False
testSize    10000
toroidal    False
trainSize   50000
verbose     2
weight_schedules quasi_randomness|1000|1000|0.5|0.5