# parent: dcgan_vae.ini
# 17s - loss: 210.9597 - mse_loss: 130.7818 - quasi_randomness: 0.0175 - size_loss: 25.3658 - variance_loss: 37.3326 - val_loss: 213.4258 - val_mse_loss: 133.2288 - val_quasi_randomness: 0.0176 - val_size_loss: 25.2016 - val_variance_loss: 37.3894
activation	relu
base_filter_num	32
batch_size	200
color	1
dataset	celeba
dcgan_size    tiny
decoder	dcgan
decoder_use_bn	False
decoder_wd	0.0
depth	3
encoder	dcgan
encoder_use_bn  False
encoder_wd      0.0
frequency	100
ini_file	[]
intermediate_dims	1000,1000
latent_dim	200
losses	mse_loss,size_loss,variance_loss,quasi_randomness
lr	0.001
memory_share	0.45
metrics	mse_loss,size_loss,variance_loss,quasi_randomness
nb_epoch	100
optimizer	adam
prefix	pictures/dcgan_vae_qr
sampling	True
shape       64,64
spherical	False
testSize    10000
toroidal    False
trainSize   50000
verbose     2
weight_schedules quasi_randomness|1000|1000|0.5|0.5