# parent: dcgan_vae.ini
# increase latent size and see if mvhist changes
# 19s - loss: 204.4252 - mse_loss: 151.5249 - quasi_randomness: 0.0244 - size_loss: 27.1815 - variance_loss: 25.7188 - val_loss: 206.2814 - val_mse_loss: 153.5680 - val_quasi_randomness: 0.0244 - val_size_loss: 27.1929 - val_variance_loss: 25.5205
activation	relu
base_filter_num	32
batch_size	200
color	1
dataset	celeba
dcgan_size    tiny
decoder	dcgan
decoder_use_bn	False
decoder_wd	0.0
depth	3
encoder	dcgan
encoder_use_bn  False
encoder_wd      0.0
frequency	100
ini_file	[]
intermediate_dims	1000,1000
latent_dim	2000
losses	mse_loss,size_loss,variance_loss
lr	0.001
memory_share	0.45
metrics	mse_loss,size_loss,variance_loss,quasi_randomness
nb_epoch	100
optimizer	adam
prefix	pictures/dcgan_vae_largelatent
sampling	True
shape       64,64
spherical	False
testSize    10000
toroidal    False
trainSize   50000
verbose     2
