activation	relu
base_filter_num	32
batch_size	400
callback_prefix	tmp/pictures/dcgan_vae
color	1
dataset	celeba
decoder	dcgan
decoder_use_bn	0
decoder_wd	0.0
depth	3
encoder	dcgan
frequency	5
ini_file	[]
# intermediate_dims	1000,1000
latent_dim	200
losses	mse_loss,size_loss,variance_loss
covariance_weight	1.0
size_weight	1.0
lr	0.001
memory_share	0.45
metrics	covariance_monitor
nb_epoch	200
optimizer	adam
prefix	pictures/dcgan_vae
sampling	1
spherical	0
shape	64,64
xent_weight	1
