# parent earhmover_celeba_greedy
# latent_point_file None -> pictures/conv_vae_latent_train_mean.npy
# epoch 200 epochFixedPointRatio 0.999960 epochInterimMean 8.755485 epochInterimMedian 8.749189 epochInterimSquaredMean 78.694815 epochExtraLatentRatio 0.000000
# reconstruction is better despite the fact that we only use a very small submanifold of the latent space (VAE means concentrate on a 20-25 dim space)
# cannot generate images, as expected, since the true latent space is very different from the latent prior
batch_size      50
color   1
dataset celeba
frequency       10
dcgan_size        lsun
generator	dcgan
generator_wd 0.0
greedy_matching	1
ini_file        []
latent_dim      200
latent_point_file	pictures/conv_vae_latent_train_mean.npy
lr      0.001
lr_decay_schedule	1.0
matching_frequency 1
memory_share    0.45
min_items_in_matching	5000
nb_iter 200
nesterov	0.6
optimizer       adam
ornstein	1.0
prefix  pictures/earthmover_celeba_greedy_vaelatent
shape   64,64
testSize        1
trainSize       50000
use_bn_gen      1
