# epoch 200 epochFixedPointRatio 0.999800 epochInterimMean 9.666200 epochInterimMedian 9.659422 epochExtraLatentRatio 0.000000
batch_size      50
color   1
dataset celeba
frequency       10
dcgan_size        lsun
generator	dcgan
generator_wd 0.0
greedy_matching	1
ini_file        []
latent_dim      200
lr      0.001
lr_decay_schedule	1.0
matching_frequency 1
memory_share    0.45
min_items_in_matching	5000
nb_iter 200
nesterov	0.6
optimizer       adam
ornstein	1.0
prefix  pictures/earthmover_celeba_greedy
shape   64,64
testSize        1
trainSize       50000
use_bn_gen      1
