# parent: earthmover_celeba_greedy
# optimizer adam -> sgd
# lr 0.001 -> 10
batch_size      50
color   1
dataset celeba
frequency       10
gen_size        lsun
generator	dcgan
generator_wd 0.0
greedy_matching	1
ini_file        []
latent_dim      200
lr      10
matching_frequency 1
memory_share    0.45
min_items_in_matching	10000
nb_iter 200
nesterov	0.6
optimizer       sgd
ornstein	1.0
prefix  pictures/earthmover_celeba_greedy_sgd
shape   64,64
testSize        1
trainSize       50000
use_bn_gen      1
