# epoch 200 epochFixedPointRatio 0.998733 epochInterimMean 4.402079 epochInterimMedian 4.401237
batch_size      50
dataset mnist
frequency       10
generator	nat6
ini_file        []
latent_dim      20
lr      10
memory_share    0.25
nb_iter 200
nesterov	0.6
optimizer       sgd
prefix  pictures/earthmover_mnist
shape   28,28
testSize        1
trainSize       0
