# parent: earthmover_mnist_greedy_oversampling.ini
# generator nat6 -> dcgan
# dcgan_size ... -> tiny
# shape 28,28 -> 64,64
# epoch 199 epochFixedPointRatio 0.936367 epochInterimMean 7.953300 epochInterimMedian 7.958432 epochExtraLatentRatio 0.031417
# oversampling works well with convolutional architecture as well. We obtain very nice generated digits, though they are quite thick.
batch_size      50
dataset mnist
dcgan_size	tiny
frequency       10
generator	dcgan
greedy_matching	1
ini_file        []
latent_dim      20
lr      10
memory_share    0.45
min_items_in_matching	5000
nb_iter 200
nesterov	0.6
optimizer       sgd
oversampling	5000
prefix  pictures/earthmover_mnist_greedy_conv_oversampling
shape   64,64
spherical	True
testSize        1
trainSize       0
