# parent earhmover_celeba_greedy
# parent earhmover_celeba_greedy_vaelatent
# latent_point_file (None | pictures/conv_vae_latent_train_mean.npy) -> pictures/conv_vae_latent_train.npy
# epoch 200 epochFixedPointRatio 0.999920 epochInterimMean 6.734678 epochInterimMedian 6.730214 epochInterimSquaredMean 46.353565 epochExtraLatentRatio 0.000000
# reconstruction is much better than both basecases, suggesting that the sampled VAE latent structure is quite useful for the purpose of reconstruction
# this can generate images, but they are extremely patchy
batch_size      50
color   1
dataset celeba
frequency       10
dcgan_size        lsun
generator	dcgan
generator_wd 0.0
greedy_matching	1
ini_file        []
latent_dim      200
latent_point_file	pictures/conv_vae_latent_train.npy
lr      0.001
lr_decay_schedule	1.0
matching_frequency 1
memory_share    0.45
min_items_in_matching	5000
nb_iter 200
nesterov	0.6
optimizer       adam
ornstein	1.0
prefix  pictures/earthmover_celeba_greedy_vaelatent2
shape   64,64
testSize        1
trainSize       50000
use_bn_gen      1
