# parent: earthmover_mnist.ini
# spherical True -> False
# epoch 200 epochFixedPointRatio 0.998033 epochInterimMean 4.492121 epochInterimMedian 4.493092
# Switching from unit sphere to standard normal latent distribution makes the generator slightly worse
batch_size      50
dataset mnist
frequency       10
generator	nat6
ini_file        []
latent_dim      20
lr      10
memory_share    0.25
min_items_in_matching	50
nb_iter 200
nesterov	0.6
optimizer       sgd
prefix  pictures/earthmover_mnist_gaussian
shape   28,28
spherical	False
testSize        1
trainSize       0
