# parent: earthmover_mnist
# greedy_matching 0 -> 1
# min_items_in_matching 0 -> 10000
# epoch 200 epochFixedPointRatio 0.814683 epochInterimMean 3.937100 epochInterimMedian 3.932469
# greedy matching with large matching size greatly improves image quality
batch_size      50
dataset mnist
frequency       10
generator	nat6
greedy_matching	1
ini_file        []
latent_dim      20
lr      10
memory_share    0.25
min_items_in_matching	10000
nb_iter 200
nesterov	0.6
optimizer       sgd
prefix  pictures/earthmover_mnist_greedy
shape   28,28
testSize        1
trainSize       0
