# parent earhmover_celeba_greedy_vaelatent2
# no_matching_epochs 0 -> 10
# epoch 200 epochFixedPointRatio 0.999960 epochInterimMean 6.065553 epochInterimMedian 6.058173 epochInterimSquaredMean 37.610825 epochExtraLatentRatio 0.000000
# After 10 epoch without matching, the matching stabilizes, so we ended up using the latent structure provided by conv_vae. Reconstructions is much better this way
# this can generate images that look very similar to the baseline
batch_size      50
color   1
dataset celeba
frequency       10
dcgan_size        lsun
generator	dcgan
generator_wd 0.0
greedy_matching	1
ini_file        []
latent_dim      200
latent_point_file	pictures/conv_vae_latent_train.npy
lr      0.001
lr_decay_schedule	1.0
matching_frequency 1
memory_share    0.45
min_items_in_matching	5000
nb_iter 200
no_matching_epochs	10
nesterov	0.6
optimizer       adam
ornstein	1.0
prefix  pictures/earthmover_celeba_greedy_vaelatent3
shape   64,64
testSize        1
trainSize       50000
use_bn_gen      1
