# parent: none
ini_file        []
prefix          pictures/introvae
memory_share    0.45
dataset         celeba
shape           64,64
color           1
trainSize       50000
testSize        10000
activation      relu
batch_size      200
latent_dim      512
base_filter_num 32
encoder         introvae
encoder_use_bn  True
encoder_wd      0.0
decoder         introvae
decoder_use_bn  True
decoder_wd      0.0
m               110
alpha           0.5
beta            0.5
nb_epoch        100
optimizer       adam
lr              0.001
losses          mse_loss,size_loss,variance_loss
metrics         mse_loss,size_loss,variance_loss,quasi_randomness
sampling        True
spherical       False
toroidal        False
frequency       100
verbose         2
