# parent: mnist_gaussian
# gaussian_params: 10,1,10 -> 10,1,0
activation	relu
batch_size	200
dataset	mnist
dcgan_size	tiny
decoder	gaussian
decoder_use_bn	False
decoder_wd	0.0
depth	3
encoder	dcgan
encoder_use_bn	False
encoder_wd	0.0
frequency	20
gaussianParams	10,1,0
ini_file	[]
intermediate_dims	1000,1000
latent_dim	20
losses	mse_loss,size_loss,variance_loss
lr	0.001
lr_decay_schedule	1.0
memory_share	0.25
metrics		mse_loss,size_loss,variance_loss
nb_epoch	200
optimizer	adam
prefix	pictures/mnist_gaussian2
sampling	True
shape		64,64
spherical	False
testSize	10000
trainSize	50000
verbose		2