# parent: mnist_nvae
activation	relu
base_filter_num	32
batch_size	200
color	0
dataset	mnist
decoder	dense
decoder_use_bn	0
decoder_wd	0.0
depth	2
encoder	dense
frequency	4
ini_file	[]
intermediate_dims	500,500
latent_dim	20
losses	mse_loss,energy_distance_loss
lr	0.001
memory_share	0.45
metrics	mean_monitor,variance_monitor,covariance_monitor
nb_epoch	50
optimizer	adam
prefix	pictures/mnist_cramer
sampling	0
spherical	0
