# parent: None
activation	relu
batch_size	200
dataset	mnist
distance_space	latent
dcgan_size	tiny
decoder	dcgan
decoder_use_bn	False
decoder_wd	0.0
encoder	dcgan
encoder_use_bn	False
encoder_wd	0.0
frequency	50
greedy_matching	True
ini_file	[]
latent_dim	20
losses	mse_loss,nat_loss
lr	0.001
lr_decay_schedule	1.0
matching_frequency	1
memory_share	0.25
metrics		mse_loss,nat_loss,nat_monitor
min_items_in_matching	1000
nb_epoch	500
optimizer	adam
prefix	pictures/natae
sampling	False
shape		64,64
spherical	False
testSize	10000
trainSize	50000
use_nat		True
verbose		2
weight_schedules	nat_loss|10.0|10.0|0.0|1.0 