# parent: nobottle.ini
# 3s - loss: 29.2544 - mse_loss: 19.1894 - quasi_randomness: 0.1262 - size_loss: 3.7930 - variance_loss: 6.2719 - val_loss: 29.2192 - val_mse_loss: 19.1229 - val_quasi_randomness: 0.1349 - val_size_loss: 3.7677 - val_variance_loss: 6.3285
activation	relu
batch_size	200
dataset	mnist
dcgan_size	tiny
decoder	dense
decoder_use_bn	False
decoder_wd	0.0
encoder	dense
encoder_use_bn	False
encoder_wd	0.0
frequency	20
ini_file	[]
intermediate_dims       784,784
latent_dim	784
losses	mse_loss,variance_loss,size_loss
lr	0.001
lr_decay_schedule	1.0
memory_share	0.25
metrics		mse_loss,variance_loss,size_loss,quasi_randomness
nb_epoch	100
optimizer	rmsprop
prefix	pictures/nobottle_vae
sampling	True
shape		28,28
spherical	False
testSize	10000
toroidal    False
trainSize	50000
verbose		2