# parent: nobottle.ini
# 3s - loss: 2.5515 - mse_loss: 2.4415 - quasi_randomness: 0.0110 - val_loss: 5.9584 - val_mse_loss: 5.8235 - val_quasi_randomness: 0.0135
activation	relu
batch_size	200
dataset	mnist
dcgan_size	tiny
decoder	dense
decoder_use_bn	False
decoder_wd	0.0
encoder	dense
encoder_use_bn	False
encoder_wd	0.0
frequency	20
ini_file	[]
intermediate_dims       784,784
latent_dim	784
losses	mse_loss,quasi_randomness
lr	0.001
lr_decay_schedule	1.0
memory_share	0.25
metrics		mse_loss,quasi_randomness
nb_epoch	100
optimizer	rmsprop
prefix	pictures/nobottle_qr
sampling	True
shape		28,28
spherical	False
testSize	10000
toroidal    False
trainSize	50000
verbose		2
weight_schedules quasi_randomness|10|10|0.5|0.5