# parent: nobottle_vae.ini
# qr weight=10: 3s - loss: 30.6208 - mse_loss: 19.2169 - quasi_randomness: 0.0826 - size_loss: 4.4585 - variance_loss: 6.1189 - val_loss: 30.7565 - val_mse_loss: 19.3430 - val_quasi_randomness: 0.0907 - val_size_loss: 4.4124 - val_variance_loss: 6.0938
# qr weight=30: 4s - loss: 33.8371 - mse_loss: 22.3722 - quasi_randomness: 0.0392 - size_loss: 6.1890 - variance_loss: 4.1009 - val_loss: 34.1471 - val_mse_loss: 22.3747 - val_quasi_randomness: 0.0481 - val_size_loss: 6.1620 - val_variance_loss: 4.1673
activation	relu
batch_size	200
dataset	mnist
dcgan_size	tiny
decoder	dense
decoder_use_bn	False
decoder_wd	0.0
encoder	dense
encoder_use_bn	False
encoder_wd	0.0
frequency	20
ini_file	[]
intermediate_dims       784,784
latent_dim	784
losses	mse_loss,variance_loss,size_loss,quasi_randomness
lr	0.001
lr_decay_schedule	1.0
memory_share	0.25
metrics		mse_loss,variance_loss,size_loss,quasi_randomness
nb_epoch	100
optimizer	rmsprop
prefix	pictures/nobottle_vae_qr
sampling	True
shape		28,28
spherical	False
testSize	10000
toroidal    False
trainSize	50000
verbose		2
weight_schedules quasi_randomness|10|10|0.5|0.5