# parent: None
# 3s - loss: 2.4964 - mse_loss: 2.4964 - quasi_randomness: 0.0400 - val_loss: 6.0056 - val_mse_loss: 6.0056 - val_quasi_randomness: 0.0478
activation	relu
batch_size	200
dataset	mnist
dcgan_size	tiny
decoder	dense
decoder_use_bn	False
decoder_wd	0.0
encoder	dense
encoder_use_bn	False
encoder_wd	0.0
frequency	20
ini_file	[]
intermediate_dims 784,784
latent_dim	784
losses	mse_loss
lr	0.001
lr_decay_schedule	1.0
memory_share	0.25
metrics		mse_loss,quasi_randomness
nb_epoch	100
optimizer	rmsprop
prefix	pictures/nobottle
sampling	True
shape		28,28
spherical	False
testSize	10000
toroidal    False
trainSize	50000
verbose		2
