# parent: None
activation	relu
batch_size	200
dataset	mnist
dcgan_size	tiny
decoder	dcgan
decoder_use_bn	False
decoder_wd	0.0
encoder	dcgan
encoder_use_bn	False
encoder_wd	0.0
frequency	20
ini_file	[]
latent_dim	20
losses	mse_loss,size_loss,variance_loss
lr	0.001
lr_decay_schedule	1.0
memory_share	0.25
metrics		mse_loss,size_loss,variance_loss
nb_epoch	200
optimizer	adam
prefix	pictures/vae_mnist
sampling	True
shape		64,64
spherical	False
testSize	10000
toroidal    False
trainSize	50000
verbose		2