activation  relu
base_filter_num 32
batch_size  200
callback_prefix same
color   False
dataset syn-clocks-hand2
decoder dense
decoder_use_bn  0
decoder_wd  0.01
depth   3
encoder dense
encoder_wd  0.01
frequency   1
ini_file    []
intermediate_dims   300,300,300,300
latent_dim  4
losses  mse_loss
lr  0.002
memory_share    0.45
nb_epoch    20
prefix  pictures/vae_syn-clocks-hand2
sampling    1
save_histogram  False
shape   28,28
spherical   0
# toroidal is used for sampling and interpolation.
# not to be confused with toroid_loss which pushes the latent points onto the torus.
toroidal    1
trainSize   40000
testSize    1000
# schedule feature not used: first two numbers are equal to loss weight
weight_schedules    repulsive_loss|1|1|0|1
