activation  relu
base_filter_num 128
batch_size  200
callback_prefix same
color   0
dataset syn-clocks-dummy-hand2
decoder dense
decoder_use_bn  0
decoder_wd  0.01
depth   2
encoder dense
encoder_wd  0.01
frequency   1
ini_file    []
intermediate_dims  300,300,300
optimizer   adam
latent_dim  4
losses  mse_loss,variance_loss
lr  0.002
memory_share    0.45
nb_epoch    25
lr_decay_schedule   0.5,0.8
prefix  pictures/vae_syn-clocks-dummy-hand2
sampling    1
save_histogram  False
shape   2,2
spherical   0
# toroidal is used for sampling and interpolation.
# not to be confused with toroid_loss which pushes the latent points onto the torus.
toroidal    1
trainSize   30000
testSize    2000
# schedule feature not used: first two numbers are equal to loss weight
# weight_schedules    repulsive_loss|1|1|0|1