# parent: vae_resnet.ini
activation	relu
base_filter_num	32
batch_size	200
color	1
dataset	celeba
dcgan_size    lsun
decoder	resnet
decoder_use_bn	False
decoder_wd	0.0
depth	3
encoder	resnet
encoder_use_bn  False
encoder_wd      0.0
frequency	10
ini_file	[]
intermediate_dims	1000,1000
latent_dim	200
losses	mse_loss,size_loss,variance_loss
lr	0.001
memory_share	0.95
metrics	mse_loss,size_loss,variance_loss
nb_epoch	200
optimizer	adam
prefix	pictures/vae_resnet
resnet_wideness	4
sampling	True
shape       64,64
spherical	False
testSize    10000
toroidal    False
trainSize   50000
verbose     2
