activation	relu
base_filter_num	32
batch_size	200
#callback_prefix	tmp/pictures/waae
color	1
dataset	mnist
#decoder	dense
decoder_use_bn	1
decoder_wd	0.0
#depth	3
#encoder	dense
encoder_wd	0.0
frequency	20
#gaussianParams	10,1,10
ini_file	[]
#intermediate_dims	1000,1000
latent_dim	200
#losses	mse_loss,size_loss
lr	0.001
memory_share	0.95
#metrics	xent_loss
nb_epoch	1000
optimizer	adam
prefix	pictures/waae
#sampling	0
shape	64,64
#spherical	0
testSize	0
trainSize	0
verbose	0
#weight_schedules	
#xent_weight	1
