activation	relu
#base_filter_num	32
batch_size	64
#callback_prefix	tmp/pictures/waae
clipValue	0.01
color	0
dataset	celeba
#decoder	dense
decoder_use_bn	1
decoder_wd	0.0
#depth	3
#encoder	dense
encoder_use_bn	1
encoder_wd	0.002
frequency	20
#gaussianParams	10,1,10
ini_file	[]
#intermediate_dims	1000,1000
latent_dim	100
#losses	mse_loss,size_loss
lr	5e-05
memory_share	0.95
#metrics	xent_loss
nb_epoch	5000
network_size	large
optimizer	rmsprop
prefix	pictures/waae
#sampling	0
shape	64,64
#spherical	0
testSize	0
trainSize	0
verbose	0
#weight_schedules	
#xent_weight	1
